<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SplitSHARE</title>
</head>
<body>
    <h1>SplitSHARE</h1>

    <h1>Login Here</h1>

    <form action="/login" method="post">
        <input type="text" name="username" placeholder="Username" required />
        <input type="password" name="password" placeholder="Password" required />
        <input type="submit" value="Submit">
        </form>
    <a href="{{ url_for('sign_up') }}">Sign Up</a>
</body>
</html>
